DJANGO_SETTINGS_MODULE=mountain_peak_backend.settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-secret-key-dev-aJ3so8LU7XGjYHoFPAyAJlScDU43alsO9gPfW4ool3eHc0hH1exG3NjT0kGJ
DEBUG=1